<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>840</width>
                <height>752</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <property name="styleSheet">
            <string notr="true">background: rgb(240, 240, 240);</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
            <item>
                <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout">
                                    <item>
                                        <widget class="QLabel" name="label">
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="lineEdit">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>30</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>200</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <property name="styleSheet">
                                                <string notr="true">background:transparent;
                                                    border-width:0;
                                                    border-style:outset;
                                                    background-color:rgb(226,226,226);
                                                </string>
                                            </property>
                                            <property name="cursorMoveStyle">
                                                <enum>Qt::VisualMoveStyle</enum>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_2">
                                            <property name="text">
                                                <string/>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <widget class="QListWidget" name="listWidget">
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>250</width>
                                    <height>16777215</height>
                                </size>
                            </property>
                            <property name="horizontalScrollBarPolicy">
                                <enum>Qt::ScrollBarAlwaysOff</enum>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QStackedWidget" name="stackedWidget">
                    <property name="currentIndex">
                        <number>-1</number>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
