<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>630</width>
                <height>547</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>微软雅黑</family>
            </font>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <property name="sizeConstraint">
                        <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                        <widget class="QLabel" name="label">
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>80</height>
                                </size>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QListWidget" name="listWidget">
                            <property name="minimumSize">
                                <size>
                                    <width>500</width>
                                    <height>80</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>500</width>
                                    <height>80</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Plain</enum>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <property name="verticalScrollBarPolicy">
                                <enum>Qt::ScrollBarAlwaysOff</enum>
                            </property>
                            <property name="horizontalScrollBarPolicy">
                                <enum>Qt::ScrollBarAlwaysOff</enum>
                            </property>
                            <property name="flow">
                                <enum>QListView::LeftToRight</enum>
                            </property>
                            <item>
                                <property name="text">
                                    <string>新建项目</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>新建项目</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>新建项目</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>新建项目</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>新建项目</string>
                                </property>
                            </item>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="label_2">
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>80</height>
                                </size>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QStackedWidget" name="stackedWidget">
                    <property name="currentIndex">
                        <number>-1</number>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
