<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1141</width>
                <height>740</height>
            </rect>
        </property>
        <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <property name="autoFillBackground">
            <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QFrame" name="frame_2">
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="QScrollArea" name="scrollArea">
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>325</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>325</width>
                                        <height>150000</height>
                                    </size>
                                </property>
                                <property name="autoFillBackground">
                                    <bool>false</bool>
                                </property>
                                <property name="frameShape">
                                    <enum>QFrame::WinPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <property name="midLineWidth">
                                    <number>0</number>
                                </property>
                                <property name="verticalScrollBarPolicy">
                                    <enum>Qt::ScrollBarAlwaysOn</enum>
                                </property>
                                <property name="horizontalScrollBarPolicy">
                                    <enum>Qt::ScrollBarAlwaysOff</enum>
                                </property>
                                <property name="sizeAdjustPolicy">
                                    <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                                </property>
                                <property name="widgetResizable">
                                    <bool>false</bool>
                                </property>
                                <widget class="QWidget" name="scrollAreaWidgetContents">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>0</y>
                                            <width>300</width>
                                            <height>12000</height>
                                        </rect>
                                    </property>
                                    <widget class="QPushButton" name="pushButton_2">
                                        <property name="geometry">
                                            <rect>
                                                <x>0</x>
                                                <y>0</y>
                                                <width>300</width>
                                                <height>80</height>
                                            </rect>
                                        </property>
                                        <property name="layoutDirection">
                                            <enum>Qt::LeftToRight</enum>
                                        </property>
                                        <property name="autoFillBackground">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string/>
                                        </property>
                                        <property name="iconSize">
                                            <size>
                                                <width>80</width>
                                                <height>80</height>
                                            </size>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" name="label">
                                        <property name="geometry">
                                            <rect>
                                                <x>220</x>
                                                <y>10</y>
                                                <width>72</width>
                                                <height>15</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>TextLabel</string>
                                        </property>
                                    </widget>
                                </widget>
                            </widget>
                        </item>
                        <item>
                            <widget class="QStackedWidget" name="stackedWidget">
                                <widget class="QWidget" name="page"/>
                                <widget class="QWidget" name="page_2"/>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
