<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1120</width>
                <height>720</height>
            </rect>
        </property>
        <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <property name="autoFillBackground">
            <bool>false</bool>
        </property>
        <widget class="QFrame" name="frame_2">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1120</width>
                    <height>720</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="horizontalLayoutWidget">
                <property name="geometry">
                    <rect>
                        <x>340</x>
                        <y>60</y>
                        <width>291</width>
                        <height>82</height>
                    </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
                    <item>
                        <widget class="QLabel" name="label_avatar">
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>80</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>TextLabel</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QLabel" name="label_name">
                                    <property name="text">
                                        <string>TextLabel</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_wxid">
                                    <property name="text">
                                        <string>TextLabel</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_city">
                                    <property name="text">
                                        <string>TextLabel</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
