<RCC>
    <qresource prefix="/icons">
        <file>icons/404.png</file>
        <file>icons/analysis.svg</file>
        <file>icons/annual_report.svg</file>
        <file>icons/back.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/contact.svg</file>
        <file>icons/csv.svg</file>
        <file>icons/default_avatar.svg</file>
        <file>icons/emotion.svg</file>
        <file>icons/html.svg</file>
        <file>icons/loading.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/myinfo.svg</file>
        <file>icons/output.svg</file>
        <file>icons/search.svg</file>
        <file>icons/word.svg</file>
        <file>icons/logo.ico</file>
        <file>icons/logo3.0.ico</file>
        <file>icons/logo.png</file>
        <file>icons/logo99.png</file>
        <file>icons/tool.svg</file>
        <file>icons/home.svg</file>
        <file>icons/help.svg</file>
        <file>icons/txt.svg</file>
        <file>icons/get_wx_info.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/start.svg</file>
        <file>icons/decrypt.svg</file>
        <file>icons/Cursors/0.png</file>
        <file>icons/Cursors/1.png</file>
        <file>icons/Cursors/2.png</file>
        <file>icons/Cursors/3.png</file>
        <file>icons/Cursors/4.png</file>
        <file>icons/Cursors/5.png</file>
        <file>icons/Cursors/6.png</file>
        <file>icons/Cursors/7.png</file>
        <file>icons/weixin.png</file>
        <file>icons/man.svg</file>
        <file>icons/woman.svg</file>
        <file>icons/select.svg</file>
        <file>icons/unselect.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/woman.svg</file>
        <file>icons/关闭.svg</file>
        <file>icons/关闭状态.svg</file>
        <file>icons/按钮_关闭.svg</file>
        <file>icons/按钮_开启.svg</file>
    </qresource>
</RCC>
