<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>611</width>
                <height>519</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>微软雅黑</family>
            </font>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                            <item>
                                <spacer name="horizontalSpacer_6">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QPushButton" name="btn_help">
                                    <property name="maximumSize">
                                        <size>
                                            <width>200</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>使用说明</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer name="horizontalSpacer_5">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <spacer name="verticalSpacer">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <item>
                                <spacer name="horizontalSpacer_3">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <layout class="QVBoxLayout" name="verticalLayout">
                                    <item>
                                        <widget class="QLabel" name="label_3">
                                            <property name="font">
                                                <font>
                                                    <family>一纸情书</family>
                                                    <pointsize>20</pointsize>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>解密数据库</string>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <layout class="QGridLayout" name="gridLayout_2">
                                            <item row="0" column="0" rowspan="2">
                                                <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0"
                                                        columnstretch="1,10" columnminimumwidth="1,0">
                                                    <item row="2" column="1">
                                                        <widget class="QLabel" name="label_phone">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="label_7">
                                                            <property name="text">
                                                                <string>版本</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="4" column="1">
                                                        <widget class="QLineEdit" name="lineEdit">
                                                            <property name="styleSheet">
                                                                <string notr="true">background:transparent;

                                                                    border-radius:5px;
                                                                    border-top: 0px solid #b2e281;
                                                                    border-bottom: 2px solid black;
                                                                    border-right: 0px solid #b2e281;
                                                                    border-left: 0px solid #b2e281;


                                                                    border-style:outset
                                                                </string>
                                                            </property>
                                                            <property name="frame">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="3" column="0">
                                                        <widget class="QLabel" name="label_5">
                                                            <property name="text">
                                                                <string>微信昵称</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="5" column="0">
                                                        <widget class="QLabel" name="label_6">
                                                            <property name="text">
                                                                <string>密钥</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="5" column="1">
                                                        <widget class="QLabel" name="label_key">
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>400</width>
                                                                    <height>16777215</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="label">
                                                            <property name="text">
                                                                <string>PID</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="0">
                                                        <widget class="QLabel" name="label_2">
                                                            <property name="text">
                                                                <string>手机号</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QLabel" name="label_pid">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="3" column="1">
                                                        <widget class="QLabel" name="label_name">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="4" column="0">
                                                        <widget class="QLabel" name="label_4">
                                                            <property name="text">
                                                                <string>wxid</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QLabel" name="label_version">
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="6" column="0">
                                                        <widget class="QLabel" name="label_8">
                                                            <property name="text">
                                                                <string>微信路径</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="6" column="1">
                                                        <widget class="QLabel" name="label_db_dir">
                                                            <property name="maximumSize">
                                                                <size>
                                                                    <width>400</width>
                                                                    <height>300</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string/>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </item>
                                            <item row="0" column="1">
                                                <widget class="QPushButton" name="btn_getinfo">
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>0</width>
                                                            <height>60</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>获取信息</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="0" column="2">
                                                <widget class="QCheckBox" name="checkBox">
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="1" column="1">
                                                <widget class="QPushButton" name="btn_db_dir">
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>0</width>
                                                            <height>60</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>设置微信路径</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="1" column="2">
                                                <widget class="QCheckBox" name="checkBox_2">
                                                    <property name="text">
                                                        <string/>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                                            <item>
                                                <spacer name="horizontalSpacer">
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                            <item>
                                                <widget class="QPushButton" name="pushButton_3">
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>0</width>
                                                            <height>60</height>
                                                        </size>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>100</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>开始启动</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QLabel" name="label_tip">
                                                    <property name="text">
                                                        <string>TextLabel</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer name="horizontalSpacer_2">
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                        <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout">
                                            <item>
                                                <widget class="QLabel" name="label_ready">
                                                    <property name="text">
                                                        <string>未就绪</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QProgressBar" name="progressBar">
                                                    <property name="value">
                                                        <number>50</number>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <spacer name="horizontalSpacer_4">
                                    <property name="orientation">
                                        <enum>Qt::Horizontal</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <spacer name="verticalSpacer_2">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
