<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1244</width>
                <height>738</height>
            </rect>
        </property>
        <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <property name="autoFillBackground">
            <bool>false</bool>
        </property>
        <widget class="QFrame" name="frame_main">
            <property name="geometry">
                <rect>
                    <x>115</x>
                    <y>9</y>
                    <width>1120</width>
                    <height>720</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>1120</width>
                    <height>720</height>
                </size>
            </property>
            <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>QFrame::Raised</enum>
            </property>
        </widget>
        <widget class="QFrame" name="frame_info">
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>9</y>
                    <width>100</width>
                    <height>720</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>100</width>
                    <height>500</height>
                </size>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color:rgb(240,240,240)</string>
            </property>
            <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>190</y>
                        <width>91</width>
                        <height>271</height>
                    </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1">
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <item>
                        <widget class="QPushButton" name="btn_chat">
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>60</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">QPushButton {background-color: rgb(240,240,240);}
                                    QPushButton:hover{background-color: rgb(209,209,209);}
                                </string>
                            </property>
                            <property name="text">
                                <string>聊天</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_contact">
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>60</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">QPushButton {background-color: rgb(240,240,240);}
                                    QPushButton:hover{background-color: rgb(209,209,209);}
                                </string>
                            </property>
                            <property name="text">
                                <string>联系人</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_myinfo">
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>60</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">QPushButton {background-color: rgb(240,240,240);}
                                    QPushButton:hover{background-color: rgb(209,209,209);}
                                </string>
                            </property>
                            <property name="text">
                                <string>我的</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="btn_about">
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>60</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string notr="true">QPushButton {background-color: rgb(240,240,240);}
                                    QPushButton:hover{background-color: rgb(209,209,209);}
                                </string>
                            </property>
                            <property name="text">
                                <string>关于</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </widget>
            <widget class="QLabel" name="myavatar">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>40</y>
                        <width>80</width>
                        <height>80</height>
                    </rect>
                </property>
                <property name="text">
                    <string>avatar</string>
                </property>
            </widget>
            <widget class="QPushButton" name="sign_up">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>40</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>退出</string>
                </property>
            </widget>
            <widget class="QPushButton" name="btn_destroy">
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>0</y>
                        <width>40</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>注销</string>
                </property>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
