<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>878</width>
                <height>720</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QScrollArea" name="scrollArea_2">
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>325</width>
                            <height>150000</height>
                        </size>
                    </property>
                    <property name="autoFillBackground">
                        <bool>false</bool>
                    </property>
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <property name="midLineWidth">
                        <number>0</number>
                    </property>
                    <property name="verticalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOn</enum>
                    </property>
                    <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                    </property>
                    <property name="widgetResizable">
                        <bool>false</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents_2">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>300</width>
                                <height>12000</height>
                            </rect>
                        </property>
                        <widget class="QPushButton" name="pushButton_3">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>300</width>
                                    <height>80</height>
                                </rect>
                            </property>
                            <property name="layoutDirection">
                                <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="autoFillBackground">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string/>
                            </property>
                            <property name="iconSize">
                                <size>
                                    <width>80</width>
                                    <height>80</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" name="label_2">
                            <property name="geometry">
                                <rect>
                                    <x>220</x>
                                    <y>10</y>
                                    <width>72</width>
                                    <height>15</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>TextLabel</string>
                            </property>
                        </widget>
                    </widget>
                </widget>
            </item>
            <item>
                <widget class="QFrame" name="frame_2">
                    <property name="minimumSize">
                        <size>
                            <width>500</width>
                            <height>500</height>
                        </size>
                    </property>
                    <property name="styleSheet">
                        <string notr="true">background-color: #F5F5F5;</string>
                    </property>
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,2,60,2,2,1">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                                <item>
                                    <widget class="QLabel" name="label_remark_2">
                                        <property name="font">
                                            <font>
                                                <pointsize>12</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string/>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <spacer name="horizontalSpacer_3">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item>
                                    <widget class="QToolButton" name="toolButton_2">
                                        <property name="text">
                                            <string>...</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <widget class="Line" name="line_5">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QTextBrowser" name="message_2">
                                <property name="contextMenuPolicy">
                                    <enum>Qt::ActionsContextMenu</enum>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">background-color: #F5F5F5;</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="Line" name="line_6">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QTextEdit" name="textEdit_2">
                                <property name="font">
                                    <font>
                                        <pointsize>15</pointsize>
                                    </font>
                                </property>
                                <property name="autoFillBackground">
                                    <bool>false</bool>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">background-color: #F5F5F5;</string>
                                </property>
                                <property name="frameShape">
                                    <enum>QFrame::NoFrame</enum>
                                </property>
                                <property name="html">
                                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                                        &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot;
                                        /&gt;&lt;style type=&quot;text/css&quot;&gt;
                                        p, li { white-space: pre-wrap; }
                                        &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun';
                                        font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
                                        &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                        margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;
                                        &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                        margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;
                                        &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                        margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;
                                        &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px;
                                        margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                    </string>
                                </property>
                                <property name="overwriteMode">
                                    <bool>false</bool>
                                </property>
                                <property name="tabStopWidth">
                                    <number>80</number>
                                </property>
                                <property name="acceptRichText">
                                    <bool>true</bool>
                                </property>
                                <property name="cursorWidth">
                                    <number>1</number>
                                </property>
                                <property name="textInteractionFlags">
                                    <set>Qt::TextEditorInteraction</set>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="7,2">
                                <item>
                                    <spacer name="horizontalSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="btn_sendMsg_2">
                                        <property name="font">
                                            <font>
                                                <family>黑体</family>
                                                <pointsize>15</pointsize>
                                                <weight>50</weight>
                                                <bold>false</bold>
                                            </font>
                                        </property>
                                        <property name="cursor">
                                            <cursorShape>ArrowCursor</cursorShape>
                                        </property>
                                        <property name="mouseTracking">
                                            <bool>false</bool>
                                        </property>
                                        <property name="autoFillBackground">
                                            <bool>false</bool>
                                        </property>
                                        <property name="styleSheet">
                                            <string notr="true">QPushButton {
                                                background-color:rgb(233,233,233);
                                                padding: 10px;
                                                color:rgb(5,180,104);}
                                                QPushButton:hover{
                                                background-color:rgb(198,198,198)}
                                            </string>
                                        </property>
                                        <property name="text">
                                            <string>发送</string>
                                        </property>
                                        <property name="iconSize">
                                            <size>
                                                <width>40</width>
                                                <height>40</height>
                                            </size>
                                        </property>
                                        <property name="checkable">
                                            <bool>false</bool>
                                        </property>
                                        <property name="autoDefault">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
